'''
Напишите функцию, которая принимает два числа в качестве
параметра и отображает все четные числа между ними
'''

def nums():
    num1 = int(input('Введите первое число:\n'))
    num2 = int(input('Введите второе число:\n'))
    for i in range(num1, num2+1):
        if i % 2 == 0:
            print(i)
nums()
