'''
Напишите функцию, которая считает количество цифр в числе.
Число передаётся в качестве параметра. Из функции нужно
вернуть полученное количество цифр. Например, если
передали 3456, количество цифр будет 4.
'''

def nums():
    num = int(input('Введите число:\n'))
    num_st = str(num)
    num_list = list(num_st)
    print('В числе количество цифр равняется',len(num_list))
nums()