'''
Напишите функцию, которая проверяет является ли число
палиндромом. Число передаётся в качестве параметра. Если
число палиндром нужно вернуть из функции true, иначе false.
«Палиндром» — это число, у которого первая часть цифр равна
второй перевернутой части цифр. Например, 123321—
палиндром(первая часть 123, вторая 321, которая после
переворота становится 123), 546645 — палиндром, а 421987 —
не палиндром.
'''

def nums():
    num = int(input('Введите число:\n'))
    num_st = str(num)
    num_list = list(num_st)
    num1_list=num_list[::-1] #Данная конструкция при выводе перевернёт список
    if num1_list == num_list:
        print('Это полиндром')
    else:
        print('Это не полиндром')
nums()